# bsNet

./: .gitignore  SQLQuery5.sql  WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  Web.config  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: HomeController.cs  RsaController.cs
WebApplication2/Controllers/professor/: ProfessorController.cs
WebApplication2/Controllers/professor/contents/: ContentsController.cs  TreeController.cs
WebApplication2/Controllers/professor/popup/: StudentController.cs
WebApplication2/Databases/remote/queries/: cls.sql  member.sql  online.sql  student.sql  teacher.sql
WebApplication2/Databases/remote/queries/contents/: base.sql  tree.sql
WebApplication2/Databases/remote/queries/exam/: base.sql  device.sql  layout.sql  pd.sql
WebApplication2/Databases/remote/queries/temp/: cls.sql  info.sql
WebApplication2/Databases/remote/queries/test/: base.sql  device.sql  layout.sql  online.sql  pd.sql
WebApplication2/Databases/test/: connection.txt
WebApplication2/Databases/test/queries/: base.sql
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication2/bs/: bs.cs  bsDB.cs  bsQuery.cs  bsValidator.cs
WebApplication2/wwwroot/: bs.js  demo.xlsx  htmlpage.html  test-extend.js  test.html  upload.html  upload.js
WebApplication2/wwwroot/__test/: contents.html  professor.html  rsa.html  security.js  student.html
WebApplication2/wwwroot/__test/js/: bs.js  security.js  test-extend.js  test.js
WebApplication2/wwwroot/__test/professor/: 001.basic.html  030.contents.tree.html
XUnitTestProject1/: XUnitTestProject1.csproj  bsAsync.cs  bsFile.cs  bsHttp.cs  bsRsa.cs  bsVali.cs
bs/: bs.csproj
bs/bs/: bs.cs  bsDB.cs  bsValidator.cs
bs/bs/db/: Query.cs  SqlHandler.cs  SqlResult.cs  _DB.cs  _DButil.cs
bs/bs/filters/: Filter.cs  _filter.cs  _service.cs
bs/bs/http/: _http.cs
bs/bs/mvc/: _mvc.cs
bs/bs/test/: Test.cs
bs/bs/utils/: _assembly.cs  _convert.cs  _crypto.cs  _file.cs  _log.cs  _rsa.cs  _upfile.cs  _util.cs
bs/bs/validator/: Msg.cs  Rule.cs  RuleSet.cs  Vali.cs  _Validator.cs
test/: appsettings.json  bsVali.cs  integration.cs  test.csproj
